{
  "name": "muonscript",
  "version": "0.1.0",
  "description": "A modern, statically-typed, and mostly type-safe programming language",
  "main": "index.js",
  "repository": "https://github.com/MohamedAlFahim/MuonScript.git",
  "author": "Mohamed Al-Fahim",
  "license": "Apache-2.0"
}
